Belarus  (1300,328)
54 Sea Zone  (3487,1019)
Philippines  (2585,1139)
Hong Kong  (2285,888)
Tanzania  (1299,1404)
15 Sea Zone  (1339,808)
27 Sea Zone  (1039,1674)
63 Sea Zone  (2876,363)
South-West India  (1848,969)
France  (924,464)
Burma-Bangladesh  (2086,857)
41 Sea Zone  (3005,1769)
40 Sea Zone  (2420,1762)
Fiji  (3417,1416)
4 Sea Zone  (1415,24)
18 Sea Zone  (521,932)
65 Sea Zone  (3322,200)
46 Sea Zone  (3227,1241)
Egypt-Sudan  (1319,991)
Yakutsk  (2444,171)
55 Sea Zone  (3662,898)
61 Sea Zone  (2407,962)
26 Sea Zone  (744,1743)
Plains of India  (1916,836)
7 Sea Zone  (832,373)
Uzbekistan  (1755,597)
38 Sea Zone  (2417,1392)
Turkey  (1397,696)
29 Sea Zone  (1609,1756)
Java-Sumatra  (2269,1373)
Mexico  (3703,700)
28 Sea Zone  (1327,1753)
23 Sea Zone  (914,1324)
Romania  (1251,552)
Iceland  (690,36)
Syria-Israel  (1427,798)
Algeria  (905,833)
Madagascar  (1494,1606)
Saudi Arabia  (1502,927)
30 Sea Zone  (2034,1760)
11 Sea Zone  (454,620)
Colombia  (288,970)
2 Sea Zone  (646,109)
16 Sea Zone  (1389,620)
Arab Emirates  (1597,1017)
51 Sea Zone  (2913,1102)
Western United States  (3565,427)
58 Sea Zone  (2935,528)
South Africa  (1197,1581)
43 Sea Zone  (3615,1703)
Urals  (1826,226)
39 Sea Zone  (2312,1576)
19 Sea Zone  (302,843)
Central United States  (3731,471)
Korea  (2470,651)
20 Sea Zone  (68,998)
Argentina  (343,1433)
Thailand-Vietnam  (2216,986)
Poland  (1213,397)
Central Russia  (1512,346)
Alaska  (3353,68)
Western Canada  (3632,165)
34 Sea Zone  (1620,1151)
Germany  (1065,391)
Eastern Canada  (284,241)
Central America  (64,798)
Japan  (2655,681)
New Zealand  (3258,1734)
64 Sea Zone  (3114,277)
Iran  (1631,746)
Cuba  (262,735)
Taiwan  (2483,896)
Greece  (1215,666)
Ukraine  (1358,489)
56 Sea Zone  (3391,630)
37 Sea Zone  (2098,1165)
Chengdu  (2057,668)
24 Sea Zone  (740,1535)
Italy  (1046,636)
Iraq  (1520,787)
9 Sea Zone  (478,417)
Benelux  (976,363)
Greenland  (455,37)
45 Sea Zone  (3434,1299)
Siberia  (2042,316)
52 Sea Zone  (2956,938)
48 Sea Zone  (2944,1246)
Central Europe  (1149,497)
62 Sea Zone  (2682,774)
57 Sea Zone  (3198,634)
33 Sea Zone  (1446,1480)
59 Sea Zone  (2916,746)
49 Sea Zone  (2486,1205)
6 Sea Zone  (944,218)
Pakistan  (1755,746)
Arkhangelsk  (1536,142)
Shanghai  (2362,760)
Libya  (1140,887)
60 Sea Zone  (2672,938)
West Africa  (812,1061)
Scandinavia  (1138,148)
10 Sea Zone  (270,587)
Brazil  (471,1169)
31 Sea Zone  (1990,1491)
42 Sea Zone  (3305,1633)
Wuhan  (2241,761)
13 Sea Zone  (914,713)
25 Sea Zone  (264,1736)
Beijing  (2331,586)
Eastern United States  (126,464)
3 Sea Zone  (1018,65)
Nigeria  (1056,1133)
53 Sea Zone  (3201,1074)
Spain  (771,643)
Yugoslavia  (1133,599)
47 Sea Zone  (3002,1505)
Azerbaijan  (1560,611)
Solomon Islands  (3194,1327)
12 Sea Zone  (631,668)
17 Sea Zone  (643,1013)
5 Sea Zone  (1201,288)
New Guinea  (2845,1300)
44 Sea Zone  (3659,1369)
Ethiopia  (1400,1173)
32 Sea Zone  (1681,1459)
8 Sea Zone  (673,388)
Peru  (300,1197)
Australia  (2743,1603)
1 Sea Zone  (527,251)
Caucasus  (1506,537)
Hawaii  (3269,1007)
United Kingdom  (830,277)
14 Sea Zone  (1155,773)
36 Sea Zone  (2380,1082)
21 Sea Zone  (132,1347)
Kazakhstan  (1760,462)
50 Sea Zone  (2630,1073)
22 Sea Zone  (654,1326)
Borneo-Celebes  (2409,1252)
Congo  (1165,1283)
35 Sea Zone  (1886,1199)