Eastern Canada (247,250)
Mexico (3695,719)
Alaska (3318,69)
Greenland (426,39)
Eastern United States (37,543)
Central America (65,831)
Colombia (275,975)
Argentina (328,1436)
Brazil (460,1245)

United Kingdom (788,283)
Scandinavia (1106,152)
Germany (1040,470)
France (910,475)
Italy (1040,640)
Greece (1206,670)
Central Russia (1553,282)
Caucasus (1480,530)
Yakutsk (2465,185)

Algeria (875,835)
Egypt-Sudan (1284,933)
South Africa (1185,1595)

Beijing (2277,609)
Shanghai (2325,702)
Japan (2625,705)
Thailand-Vietnam (2172,1001)
Burma-Bangladesh (2018,844)
South-West India (1813,960)
Java-Sumatra (2292,1395)
Arab Emirates (1555, 1024)
Syria-Israel (1399,822)


